.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;
}
.product-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 10px;
}

.clear-btn {
    position: fixed;
    display: block;
    background-color: yellow;
}
@media screen and (max-width:1100px) {
    .product-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .product img {
        width: 250px;
    }
}